# 카카오맵 API 키 (JavaScript 키를 입력하세요)
# https://developers.kakao.com/ 에서 발급받을 수 있습니다
NEXT_PUBLIC_KAKAO_JS_API_KEY=your_kakao_javascript_api_key_here
NEXT_PUBLIC_KAKAO_REST_API_KEY=your_kakao_rest_api_key_here

# 임시 인증 토큰
# 로그인 기능이 완성되면 제거될 예정입니다
NEXT_PUBLIC_TEMP_AUTH_TOKEN=your_temporary_auth_token_here

# 정산 API 인증 토큰
# 정산 테스트를 위한 임시 토큰입니다
# 위에 있는 NEXT_PUBLIC_TEMP_AUTH_TOKEN과 다른 토큰을 넣어주세요
# 포스트맨에 POST http://localhost:3001/api/test/tokens { "count": 5, "start_id": 10 } 하시면 테스트용 다중 토큰 생성됩니다 ✨
NEXT_PUBLIC_SETTLEMENT_TOKEN=your_settlement_token_here

# 토스페이먼츠 클라이언트 키
# https://developers.tosspayments.com/ 에서 발급받을 수 있습니다
# 혹은 BE 개발자한테 문의하세요 ✨
NEXT_PUBLIC_TOSS_CLIENT_KEY=your_toss_client_key_here
